========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Completed
Started at:     2026-06-10 09:49:48 UTC
Completed at:   2026-06-10 09:50:25 UTC
Download ID:    01KTREYVSWKJKVZVB8MF0FVJ1Z

--- Source ---
URL:            https://isittest.lovable.app
Resolved URL:   https://isittest.lovable.app/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1
Total files:    42
Duration:       38s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   1

========================================================
  Thanks for using Website Downloader!
--------------------------------------------------------
  Need bigger downloads, more pages, or full sites?
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout

  Smart proxy + JS rendering included on paid plans.
========================================================
